.intro {
  position: relative;
  height: 90vh;
  background-color: #000;
  color: #fff;
  
  .visual {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.5));
    }
  }
  
  .bg-img {
    will-change: transform, filter;
    filter: brightness(60%);
  }
}


.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

footer {
  height: 50vh;
  background-color: darken(#4ea59f, 30%);
  color: #fff;
}

.slide-container {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.intro, .slide, footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  width: 110vw; 
  height: 100vh; 
  overflow: hidden;
  color: #fff;
  will-change: transform;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.25));
  }

  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    will-change: transform, filter;
    filter: brightness(50%);
  }
}


.slide-title {
  position: relative;
}

// .slide-progress {
//   position: absolute;
//   top: 20px;
//   left: 20px;
//   right: 20px;
//   height: 4px;
//   background-color: rgb(255, 255, 255);
// }

// .progress-thumb {
//   display: block;
//   height: 100%;
//   background-color: rgba(255, 179, 0, 0.5);
//   transform: scaleX(0);
//   transform-origin: left;
// }

.intro {
  position: relative;
  height: 90vh; 
  display: flex;
  align-items: flex-start; 
  justify-content: flex-start;
  padding: 10% 5%; 
}

.visual {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%); 
}

.content {
  z-index: 1; 
  width: 40%; 
  color: white; 
  direction: rtl; 
  text-align: left;
  margin-top: -5%;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

.title {
  position: relative;
  margin: 0;
  line-height: 1.2;
  font-size: 3rem;
}

button {
  font-family: "Vazir", sans-serif; 
  color: black;
  background-color: #f9a825;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d48806;
  color: white;
}

@media (min-width: 768px) {
  .title {
    font-size: 3rem; 
  }
}

.centered-text {
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white; 
  text-align: center; 
  z-index: 2;
}


.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: white;
  text-align: center;
}

.counters {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.counter {
  font-size: 2.5rem;
  font-weight: bold;
}

.counter-label {
  margin-top: 10px;
  font-size: 1rem;
  font-weight: bold;
}

.plus-sign {
  color: rgb(255, 175, 15);
  font-size: 1.2rem;
  margin-left: 5px;
}
